{
  "name": "sis-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "check": "bun run --filter '*' check",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "lint": "oxlint --type-aware",
    "test": "bun test"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0"
  },
  "devDependencies": {
    "oxfmt": "^0.20.0",
    "oxlint": "^1.35.0",
    "oxlint-tsgolint": "^0.10.0",
    "typescript": "^5.9.3"
  }
}
